{
  "name": "purespec",
  "version": "2.0.0",
  "description": "PureSpec — Stickers premium personnalisés avec Stripe, Supabase Auth, registry et back-office",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "stripe": "^17.0.0",
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
