{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
